# NewsService

./: README.md  pom.xml
src/main/java/news/domain/: Article.java  Category.java  Reader.java  Reporter.java  User.java
src/main/java/news/dto/: Article.java
src/main/java/news/services/: NewsApplication.java  NewsAsyncResource.java  NewsResource.java  PersistenceManager.java
src/test/java/: testPostArticle.java
src/test/java/testPOST/: ArticleTest.java  PostArticleTest.java  UserTest.java
src/test/java/testResource/: ArticleTest.java  CategoryTest.java  UserTest.java
